<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starling Bank | About Us</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="/styles/aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav id="nav-bar">
      <div class="logo">
        <a href="/index.html"><img src="/Image/starlingbank 1.png" alt="starlingbank icon"></a>
      </div>
      
      <div class="navbar-container hide" id="navbar-container"></div>

      <ul class="nav-links"> 
        <li><a href="./features.html">Features</a></li>
        <li><a href="./pricing.html">Pricing</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="./help.html">Help</a></li>
      </ul>
      <div class="btn-container">
        <a href="/pages/register.html"><button class="login">Login</button></a>
        <a href="/pages/register.html?intent=signup"><button class="register">Sign up</button></a>
      </div>

      <!-- Hamburger Menu -->
      <div id="hamburger-lines" onclick="menuOnClick()">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
      </div>
    </nav>
  </header>

  <section class="aboutus">
    <div id="container">
      <div class="company-overview">
        <!-- <div class="illustration"></div> -->
        <img src="/Image/office-space.jpg" alt="office space" class="office-img">
        <div class="description">
          <h1>About Us</h1>
          <p>Starling is a leading payment solutions provider that combine cutting-edge technology with a user-centric approach to empower individuals and businesses worldwide. With our innovative payment platform, we strive to make transactions seamless, secure, and hassle-free. Whether you're making online purchases, sending money to friends and family, or managing your business finances, Starling Payment is here to simplify and enhance your payment experience.
          </p>
          <span id="circle"></span>
        </div>
      </div>
      <div class="team-container">
        <h1>Our Team</h1>
        <p>Diverse, close-knit team on adventure to build enduring thing and learn something new, every day.</p>
        <div class="team-img_container">
          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/david ogunjobi.jpg" alt="david" class="team-member__image">
            </div>
            <p class="team-member_name">David Ogunjobi</p>
            <p class="team-member_role">Design</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/irene.jpg" alt="irene" class="team-member__image">
            </div>
            <p class="team-member_name">Irene </p>
            <p class="team-member_role">Business</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/kelly.jpg" alt="kelly" class="team-member__image">
            </div>
            <p class="team-member_name">Kelly</p>
            <p class="team-member_role">Growth</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/jimmy-jimmy.jpg" alt="James" class="team-member__image">
            </div>
            <p class="team-member_name">James Jimmy</p>
            <p class="team-member_role">Product</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/julian.jpg" alt="julian" class="team-member__image">
            </div>
            <p class="team-member_name">Julian</p>
            <p class="team-member_role">Engineering</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/albert-dera.jpg" alt="albert" class="team-member__image">
            </div>
            <p class="team-member_name">Albert Dera</p>
            <p class="team-member_role">Design</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/jonas.jpg" alt="jonas" class="team-member__image">
            </div>
            <p class="team-member_name">Jonas</p>
            <p class="team-member_role">Product</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/christina.jpg" alt="christina" class="team-member__image">
            </div>
            <p class="team-member_name">Christina Mark</p>
            <p class="team-member_role">Growth</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image//Teams/joseph-gonzalez.jpg" alt="joseph" class="team-member__image">
            </div>
            <p class="team-member_name">Joseph Gonzalez</p>
            <p class="team-member_role">Business</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/luis-quintero.jpg" alt="luis" class="team-member__image">
            </div>
            <p class="team-member_name">Luis Quintero</p>
            <p class="team-member_role">Engineering</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/craig-mckay.jpg" alt="craig"
              class="team-member__image">
            </div>
            <p class="team-member_name">Craig Mckay</p>
            <p class="team-member_role">Design</p>
          </div>

          <div class="team-member">
            <div class="img-container">
              <img src="/Image/Teams/richard king.jpg" alt="" class="team-member__image">
            </div>
            <p class="team-member_name">Richard King</p>
            <p class="team-member_role">Product</p>
          </div>
        </div>
      </div>

      <div class="whyus-container">
        <h1>Why choose us?</h1>
        <p>Everyday we work hard to make life easier and better</p>
      </div>
    </div>
  </section>
</body>

<script src="/script.js"></script>
</html>

<!-- We are on a mission to revolutionize the way you pay. -->
